datasource.driver=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useCompression=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.username=root
datasource.password=123321
datasource.acquireIncrement=10
datasource.idleConnectionTestPeriod=60
datasource.maxPoolSize=100
datasource.maxStatements=50
datasource.minPoolSize=10

server.port=9999

user.super.username=cc
user.super.password=ff8aaa8a2dde9154
user.super.role=admin